name: MATLAB Tests
on:
  push: {}
  pull_request:
    types: [ready_for_review]
  workflow_call: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/main' }}

jobs:
  qa:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pre-commit/action@v3.0.1

  test:
    name: Run MATLAB Tests
    strategy:
      matrix:
        release: ["R2024a", "R2024b", "R2025a"]
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: TEST Load version from package
        run: |
          version=$(jq -r '.version' resources/mpackage.json)
          echo "MAG_DATA_VISUALIZATION_VERSION=${version}" >> $GITHUB_ENV
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2.5.0
        with:
          release: ${{ matrix.release }}
          products: MATLAB_Test Signal_Processing_Toolbox Statistics_and_Machine_Learning_Toolbox Text_Analytics_Toolbox Wavelet_Toolbox
      - name: Download CDF support package
        uses: robinraju/release-downloader@v1.12
        with:
          repository: ImperialCollegeLondon/MATLAB-SPDF-CDF
          tag: v3.9.1
          fileName: MATLAB.SPDF.CDF.mltbx
          token: ${{ secrets.MATLAB_SUPPORT_PACKAGES_TOKEN }}
          tarBall: false
          zipBall: false
      - name: Download SPICE support package
        uses: robinraju/release-downloader@v1.12
        with:
          repository: ImperialCollegeLondon/MATLAB-SPICE
          tag: N0067
          fileName: MATLAB.SPICE.MICE.mltbx
          token: ${{ secrets.MATLAB_SUPPORT_PACKAGES_TOKEN }}
          tarBall: false
          zipBall: false
      - name: Install support packages
        uses: matlab-actions/run-command@v2.2.1
        with:
          command: "matlab.addons.install('MATLAB.SPICE.MICE.mltbx');"
          # command: "matlab.addons.install('MATLAB.SPDF.CDF.mltbx'); matlab.addons.install('MATLAB.SPICE.MICE.mltbx');"
      - name: Run tests
        uses: matlab-actions/run-build@v2.5.0
        with:
          tasks: check test
      - name: Report results
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: MATLAB Test Results (${{ matrix.release }})
          path: 'results.xml'
          working-directory: 'artifacts'
          reporter: java-junit
          use-actions-summary: 'false'
      - name: Report coverage
        uses: 5monkeys/cobertura-action@master
        if: matrix.release == 'R2025a'
        with:
          path: 'artifacts/coverage.xml'
          minimum_coverage: 80
          skip_covered: true
          report_name: Coverage Report (${{ matrix.release }})
      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        if: matrix.release == 'R2025a'
        with:
          sarif_file: artifacts/issues.sarif
