name: MATLAB Tests
on: [push, pull_request, workflow_call]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && github.run_id || github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  test:
    name: Run MATLAB Tests
    strategy:
      matrix:
        release: ["R2023b", "R2024a", "R2024b"]
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2.3.0
        with:
          release: ${{ matrix.release }}
          products: MATLAB_Test Signal_Processing_Toolbox Statistics_and_Machine_Learning_Toolbox Text_Analytics_Toolbox
      - name: Download CDF support package
        run: actions/download-artifact@v4.1.8
        with:
          name: MATLAB.SPDF.CDF.mltbx
          github-token: ${{ secrets.MATLAB_SUPPORT_PACKAGES_TOKEN }}
          repository: ImperialCollegeLondon/MATLAB-SPDF-CDF
      - name: Download SPICE support package
        run: actions/download-artifact@v4.1.8
        with:
          name: MATLAB.SPICE.MICE.mltbx
          github-token: ${{ secrets.MATLAB_SUPPORT_PACKAGES_TOKEN }}
          repository: ImperialCollegeLondon/MATLAB-SPICE
      - name: Install support packages
        uses: matlab-actions/run-command@v2.1.1
        with:
          command: "matlab.addons.install('MATLAB.SPDF.CDF.mltbx'); matlab.addons.install('MATLAB.SPICE.MICE.mltbx');"
      - name: Run tests
        uses: matlab-actions/run-build@v2.5.0
        with:
          tasks: check test
      - name: Report results
        uses: dorny/test-reporter@v1
        if: success() || failure()
        with:
          name: MATLAB Test Results (${{ matrix.release }})
          path: 'results.xml'
          working-directory: 'artifacts'
          reporter: java-junit
      - name: Report coverage
        uses: 5monkeys/cobertura-action@master
        with:
          path: 'artifacts/coverage.xml'
          minimum_coverage: 80
          report_name: Coverage Report (${{ matrix.release }})
